/tmp/ccaytTbp.o: In function `main':
main.cpp:(.text+0xf2): undefined reference to `Melee::Melee(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, double, double, double, double, double)'
main.cpp:(.text+0x1b3): undefined reference to `Bahamut::Bahamut(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
main.cpp:(.text+0x251): undefined reference to `Person::getHP()'
main.cpp:(.text+0x28f): undefined reference to `Person::getHP()'
main.cpp:(.text+0x3a7): undefined reference to `Boss::getHP()'
main.cpp:(.text+0x3d3): undefined reference to `Person::getAttack()'
main.cpp:(.text+0x3f2): undefined reference to `Boss::setHP(double)'
main.cpp:(.text+0x401): undefined reference to `Boss::getHP()'
main.cpp:(.text+0x44a): undefined reference to `Boss::getHP()'
main.cpp:(.text+0x4a4): undefined reference to `Boss::getHP()'
/tmp/ccaytTbp.o: In function `allDead(std::vector<Person*, std::allocator<Person*> >)':
main.cpp:(.text+0x66c): undefined reference to `Person::getHP()'
main.cpp:(.text+0x69a): undefined reference to `Person::getHP()'
main.cpp:(.text+0x6c4): undefined reference to `Person::getHP()'
main.cpp:(.text+0x6ee): undefined reference to `Person::getHP()'
collect2: error: ld returned 1 exit status
